<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_Sam_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVH-Ay-Bv9">
                                <rect key="frame" x="288" y="100" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YPp-PE-RNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCF-sP-SQk">
                                <rect key="frame" x="239" y="175" width="122" height="30"/>
                                <state key="normal" title="Ask next question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xQ-GW-sVm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geQ-6W-a0t">
                                <rect key="frame" x="288" y="353" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="beo-LP-shD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-Yz-TPF">
                                <rect key="frame" x="254" y="409" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWi-II-Z53"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zCF-sP-SQk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FEu-Hp-Oci"/>
                            <constraint firstItem="geQ-6W-a0t" firstAttribute="centerX" secondItem="B4P-Yz-TPF" secondAttribute="centerX" id="Htc-Pf-GF5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B4P-Yz-TPF" secondAttribute="bottom" constant="161" id="Ng2-fw-NiH"/>
                            <constraint firstItem="zCF-sP-SQk" firstAttribute="top" secondItem="MVH-Ay-Bv9" secondAttribute="bottom" constant="54" id="Qb9-ab-4iO"/>
                            <constraint firstItem="zCF-sP-SQk" firstAttribute="centerX" secondItem="MVH-Ay-Bv9" secondAttribute="centerX" id="XRX-Vp-bXS"/>
                            <constraint firstItem="geQ-6W-a0t" firstAttribute="leading" secondItem="MVH-Ay-Bv9" secondAttribute="leading" id="c7O-xy-bkO"/>
                            <constraint firstItem="B4P-Yz-TPF" firstAttribute="top" secondItem="geQ-6W-a0t" secondAttribute="bottom" constant="35" id="szC-LO-wH0"/>
                            <constraint firstItem="MVH-Ay-Bv9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="udz-KV-M1G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="geQ-6W-a0t" id="hcJ-5G-Z8P"/>
                        <outlet property="questionLabel" destination="MVH-Ay-Bv9" id="yzW-R6-ssg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="313"/>
        </scene>
    </scenes>
</document>
